In [2]:
import numpy as np 
import pandas as pd

In [3]:
salaries = pd.read_csv('data/baseballdatabank-master/core/Salaries.csv')

In [4]:
salaries[salaries['yearID'] == 2002].sort_values('salary',ascending=False).head(20)

       yearID teamID lgID   playerID    salary
14766    2002    TEX   AL  rodrial01  22000000
14782    2002    TOR   AL  delgaca01  19400000
14367    2002    LAN   NL  brownke01  15714286
14104    2002    BOS   AL  ramirma02  15462727
14671    2002    SFN   NL  bondsba01  15000000
14162    2002    CHN   NL   sosasa01  15000000
14481    2002    NYA   AL  jeterde01  14600000
14097    2002    BOS   AL  martipe02  14000000
14374    2002    LAN   NL  greensh01  13416667
14002    2002    ARI   NL  johnsra05  13350000
14038    2002    ATL   NL  maddugr01  13100000
14249    2002    COL   NL  walkela01  12666667
14050    2002    BAL   AL  belleal01  12368790
14500    2002    NYA   AL  willibe02  12357143
14526    2002    NYN   NL  vaughmo01  12166667
14032    2002    ATL   NL  jonesch06  11333333
14753    2002    TEX   AL  gonzaju03  11000000
14309    2002    HOU   NL  bagweje01  11000000
14487    2002    NYA   AL  mussimi01  11000000
14795    2002    TOR   AL  mondera01  11000000

In [5]:
salaries[salaries['yearID'] == 2002].sort_values('salary',ascending=False).head(23)['playerID'].to_list()

['rodrial01',
 'delgaca01',
 'brownke01',
 'ramirma02',
 'bondsba01',
 'sosasa01',
 'jeterde01',
 'martipe02',
 'greensh01',
 'johnsra05',
 'maddugr01',
 'walkela01',
 'belleal01',
 'willibe02',
 'vaughmo01',
 'jonesch06',
 'gonzaju03',
 'bagweje01',
 'mussimi01',
 'mondera01',
 'piazzmi01',
 'giambja01',
 'clemero02']

In [7]:
salaries[(salaries['teamID'].str.contains('OAK') == True) & (salaries['yearID'] == 2002)]

       yearID teamID lgID   playerID   salary
14529    2002    OAK   AL  bradfch01   235000
14530    2002    OAK   AL  chaveer01  2125000
14531    2002    OAK   AL  colanmi01   300000
14532    2002    OAK   AL    dyeje01  7166667
14533    2002    OAK   AL  giambje01  1065000
14534    2002    OAK   AL  hattesc01   900000
14535    2002    OAK   AL  hernara02   497500
14536    2002    OAK   AL  hiljuer01   237500
14537    2002    OAK   AL  holtzmi01   825000
14538    2002    OAK   AL  hudsoti01   875000
14539    2002    OAK   AL  justida01  7000000
14540    2002    OAK   AL   kochbi01  2433333
14541    2002    OAK   AL  lidleco01  2550000
14542    2002    OAK   AL   longte01   675000
14543    2002    OAK   AL  magnami01  1200000
14544    2002    OAK   AL  mecirji01  2366667
14545    2002    OAK   AL  menecfr01   295000
14546    2002    OAK   AL  muldema01   800000
14547    2002    OAK   AL  myersgr01   800000
14548    2002    OAK   AL   penaca01   202000
14549    2002    OAK   AL  saenzol01   800000
14550    2002    OAK   AL    tamje01   700000
14551    2002    OAK   AL  tejadmi01  3625000
14552    2002    OAK   AL  valdema02   223000
14553    2002    OAK   AL  velarra01  1000000
14554    2002    OAK   AL  venafmi01   812500
14555    2002    OAK   AL   zitoba01   295000

In [ ]:
salaries[(salaries['playerID'].str.contains('hatte') == True) & (salaries['yearID'] == 2002)]