In [1]:
import numpy as np 
import pandas as pd

In [4]:
salaries = pd.read_csv('data/baseballdatabank-master/core/Salaries.csv')

In [22]:
salaries[salaries['yearID'] == 2002].sort_values('salary',ascending=False).head(20)

       yearID teamID lgID   playerID    salary
14766    2002    TEX   AL  rodrial01  22000000
14782    2002    TOR   AL  delgaca01  19400000
14367    2002    LAN   NL  brownke01  15714286
14104    2002    BOS   AL  ramirma02  15462727
14671    2002    SFN   NL  bondsba01  15000000
14162    2002    CHN   NL   sosasa01  15000000
14481    2002    NYA   AL  jeterde01  14600000
14097    2002    BOS   AL  martipe02  14000000
14374    2002    LAN   NL  greensh01  13416667
14002    2002    ARI   NL  johnsra05  13350000
14038    2002    ATL   NL  maddugr01  13100000
14249    2002    COL   NL  walkela01  12666667
14050    2002    BAL   AL  belleal01  12368790
14500    2002    NYA   AL  willibe02  12357143
14526    2002    NYN   NL  vaughmo01  12166667
14032    2002    ATL   NL  jonesch06  11333333
14753    2002    TEX   AL  gonzaju03  11000000
14309    2002    HOU   NL  bagweje01  11000000
14487    2002    NYA   AL  mussimi01  11000000
14795    2002    TOR   AL  mondera01  11000000

In [23]:
salaries[salaries['yearID'] == 2002].sort_values('salary',ascending=False).head(21)['playerID'].to_list()

['rodrial01',
 'delgaca01',
 'brownke01',
 'ramirma02',
 'bondsba01',
 'sosasa01',
 'jeterde01',
 'martipe02',
 'greensh01',
 'johnsra05',
 'maddugr01',
 'walkela01',
 'belleal01',
 'willibe02',
 'vaughmo01',
 'jonesch06',
 'gonzaju03',
 'bagweje01',
 'mussimi01',
 'mondera01',
 'piazzmi01']

In [21]:
salaries[(salaries['playerID'].str.contains('hatte') == True) & (salaries['yearID'] == 2002)]

       yearID teamID lgID   playerID  salary
14534    2002    OAK   AL  hattesc01  900000

In [ ]:
salaries[(salaries['playerID'].str.contains('hatte') == True) & (salaries['yearID'] == 2002)]